[CoreRedirects]
#+ClassRedirects=(OldName="/Script/AzureOpenAIAPI.OpenAICallGPT",NewName="/Script/AzureOpenAIAPI.OpenAICallCompletions")
#+EnumRedirects=(OldName="/Script/AzureOpenAIAPI.EAOAEngineType",NewName="/Script/AzureOpenAIAPI.EAOACompletionsEngineType")
#+StructRedirects=(OldName="/Script/AzureOpenAIAPI.GPT3Settings",NewName="/Script/AzureOpenAIAPI.CompletionSettings")
